<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="219.0" prefWidth="386.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.prokhorov.client.Auth">
   <children>
      <TextField fx:id="login" layoutX="83.0" layoutY="28.0" prefHeight="25.0" prefWidth="236.0" />
      <TextField fx:id="password" layoutX="83.0" layoutY="76.0" prefHeight="25.0" prefWidth="236.0" />
      <Button layoutX="175.0" layoutY="125.0" mnemonicParsing="false" onAction="#send" prefHeight="25.0" prefWidth="71.0" text="Send">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <Hyperlink layoutX="166.0" layoutY="177.0" prefHeight="23.0" prefWidth="103.0" text="REGISTRATION" textFill="#b439bf" onAction="#registration">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Hyperlink>
   </children>
</AnchorPane>
