<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="323.0" prefWidth="649.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.prokhorov.client.Controller">
    <ListView fx:id="clientFiles" layoutX="14.0" layoutY="89.0" prefHeight="171.0" prefWidth="292.0" />
    <ListView fx:id="serverFiles" layoutX="343.0" layoutY="89.0" prefHeight="171.0" prefWidth="292.0" />
    <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#upload" prefHeight="27.0" prefWidth="111.0" text="Upload" />
    <Button layoutX="256.0" layoutY="14.0" mnemonicParsing="false" onAction="#downLoad" prefHeight="27.0" prefWidth="111.0" text="Download" />
   <Button layoutX="135.0" layoutY="15.0" mnemonicParsing="false" onAction="#delete" prefHeight="25.0" prefWidth="111.0" text="Delete" />
   <Label layoutX="121.0" layoutY="269.0" text="CLIENT" />
   <Label layoutX="475.0" layoutY="269.0" text="SERVER" />
   <Button layoutX="377.0" layoutY="15.0" mnemonicParsing="false"  onAction="#rename" prefHeight="25.0" prefWidth="111.0" text="Rename" />
</AnchorPane>
