<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="316.0" prefWidth="373.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.prokhorov.client.Registration">
   <children>
      <TextField layoutX="77.0" layoutY="78.0" prefHeight="25.0" prefWidth="219.0" promptText="login" fx:id="login"/>
      <TextField layoutX="77.0" layoutY="125.0" prefHeight="25.0" prefWidth="219.0" promptText="e-mail" fx:id="email"/>
      <TextField layoutX="77.0" layoutY="175.0" prefHeight="25.0" prefWidth="219.0" promptText="password" fx:id="password"/>
      <TextField layoutX="77.0" layoutY="221.0" prefHeight="25.0" prefWidth="219.0" promptText="password confirmation" fx:id="pass_conf"/>
      <Label layoutX="77.0" layoutY="35.0" text="REGISTRATION" />
      <Button layoutX="161.0" layoutY="262.0" mnemonicParsing="false" text="Send" onAction="#send"/>
   </children>
</AnchorPane>
